machine.ip=--

#Failure Detector properties
isIntroducer=False
isSuspicionModeOn=true
protocolPeriod=3000
ackWaitPeriod=500
suspicionProtocolPeriod=2000
noOfProbingNodes=3

#Logger properties
port.number=5000
file.path=log1.txt

no.of.machines=5

peer.machine.ip0=172.22.157.96
peer.machine.port0=5001
peer.machine.name0=fa24-cs425-a601.cs.illinois.edu
peer.machine.ip1=172.22.159.97
peer.machine.port1=5002
peer.machine.name1=fa24-cs425-a602.cs.illinois.edu
peer.machine.ip2=172.22.95.96
peer.machine.port2=5003
peer.machine.name2=fa24-cs425-a603.cs.illinois.edu
peer.machine.ip3=172.22.157.97
peer.machine.port3=5004
peer.machine.name3=fa24-cs425-a604.cs.illinois.edu
peer.machine.ip4=172.22.159.98
peer.machine.port4=5005
peer.machine.name4=fa24-cs425-a605.cs.illinois.edu
peer.machine.ip5=172.22.95.97
peer.machine.port5=5006
peer.machine.name5=fa24-cs425-a606.cs.illinois.edu
peer.machine.ip6=172.22.157.98
peer.machine.port6=5007
peer.machine.name6=fa24-cs425-a607.cs.illinois.edu
peer.machine.ip7=172.22.159.99
peer.machine.port7=5008
peer.machine.name7=fa24-cs425-a608.cs.illinois.edu
peer.machine.ip8=172.22.95.98
peer.machine.port8=5009
peer.machine.name8=fa24-cs425-a609.cs.illinois.edu
peer.machine.ip9=172.22.157.99
peer.machine.port9=5010
peer.machine.name9=fa24-cs425-a610.cs.illinois.edu
