#Failure Detector properties
#true is the member is introducer
isIntroducer=false
#true when suspicion mode is on
isSuspicionModeOn=true
#interval after which a ping is sent to next member
protocolPeriod=3000
mergeReq=false
#Below Time is to wait for Ping Ack
#ackWaitPeriod=4000
#Below Time is the Suspicion period
basicSwimWaitPeriod=4000
suspicionSwimWaitPeriod=2000
suspicionProtocolPeriod=2000
#machineIp=localhost
#machinePort=4445
#machineName=Machine0
versionNo=0
incarnationNo=0
dropProbability=0

#4 MB
cacheSize=1048576


introducerAddress=172.22.157.96
introducerPort=6001

#port.number=4000
file.path=logs/mp2.log

no.of.machines=10

peer.machine.ip0=172.22.157.96
peer.machine.port0=5001
peer.machine.name0=fa24-cs425-a601.cs.illinois.edu
peer.machine.ip1=172.22.159.97
peer.machine.port1=5002
peer.machine.name1=fa24-cs425-a602.cs.illinois.edu
peer.machine.ip2=172.22.95.96
peer.machine.port2=5003
peer.machine.name2=fa24-cs425-a603.cs.illinois.edu
peer.machine.ip3=172.22.157.97
peer.machine.port3=5004
peer.machine.name3=fa24-cs425-a604.cs.illinois.edu
peer.machine.ip4=172.22.159.98
peer.machine.port4=5005
peer.machine.name4=fa24-cs425-a605.cs.illinois.edu
peer.machine.ip5=172.22.95.97
peer.machine.port5=5006
peer.machine.name5=fa24-cs425-a606.cs.illinois.edu
peer.machine.ip6=172.22.157.98
peer.machine.port6=5007
peer.machine.name6=fa24-cs425-a607.cs.illinois.edu
peer.machine.ip7=172.22.159.99
peer.machine.port7=5008
peer.machine.name7=fa24-cs425-a608.cs.illinois.edu
peer.machine.ip8=172.22.95.98
peer.machine.port8=5009
peer.machine.name8=fa24-cs425-a609.cs.illinois.edu
peer.machine.ip9=172.22.157.99
peer.machine.port9=5010
peer.machine.name9=fa24-cs425-a610.cs.illinois.edu
